<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="avatar.js">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="" />
	<meta name="keywords" content="html5 css3 javascript node.js spa"/>

	<title>xBlog's 定位Debug</title>
	<style type="text/css">

		* {
			margin: 0x``px;
			padding: 0px;
			font-size: 12px;
			font-weight: normal;	
		}

		#header, #content, #con1, #con2 { 
			border: 1px solid red; 
			text-align: center;
		}

		#header {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 999;
			height: 50px;
			width: 100%;
			background-color: #FFF;
		}
		
		#content { 
			position: absolute; 
			top:50px;
			background-color: blue;
			width: 100%;
		}

		#con1, #con2 {
			background-color: yellow;
			margin: 5px 10px 5px;
		}


	</style>
</head>


<body id="app">
	<div id="header">Header</div>
	<div id="content">Content

		<div id="con1">Con1</div>
		<div id="con2">Con2</div>
	</div>
	
</body>

</html>